{
  "name": "weather-forecast-spa",
  "version": "1.0.0",
  "description": "Single Page Application using Angular.JS to retrieve the weather forecast of a given City & State.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jennifer Engle",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8"
  }
}
